VITE_REACT_APP_API_KEY           = "YOUR_VALUES"
VITE_REACT_APP_AUTH_DOMAIN       = "YOUR_VALUES"
VITE_REACT_APP_PROJECT_ID        = "YOUR_VALUES"
VITE_REACT_APP_STORAGE_BUCKET    = "YOUR_VALUES"
VITE_REACT_APP_MSG_SENDER_ID     = "YOUR_VALUES"
VITE_REACT_APP_APP_ID            = "YOUR_VALUES"